HybridRAG3 -- Quick Start Commands
===================================
Copy and paste these into PowerShell, one at a time, in order.


FIRST TIME SETUP (do once, skip if already done)
-------------------------------------------------
1.  cd "D:\HybridRAG3"
2.  py -3.11 -m venv .venv
3.  Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
4.  .\.venv\Scripts\Activate.ps1
5.  pip install -r requirements.txt


EVERY TIME YOU SIT DOWN
-----------------------
6.  cd "D:\HybridRAG3"
7.  .\.venv\Scripts\Activate.ps1
8.  . .\start_hybridrag.ps1
9.  python src/gui/launch_gui.py


ONCE THE GUI IS OPEN
--------------------
10. Click:  Admin > PM Cost Dashboard...
