annotated-types==0.7.0
anyio==4.12.1
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.4
distro==1.9.0
et_xmlfile==2.0.0
filelock==3.20.3
fsspec==2026.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.1
idna==3.11
Jinja2==3.1.6
jiter==0.13.0
joblib==1.5.3
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
openai==2.20.0
openpyxl==3.1.5
packaging==26.0
pdf2image==1.17.0
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.1.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pypdf==6.6.2
pypdfium2==5.3.0
pytesseract==0.3.13
python-docx==1.2.0
python-pptx==1.0.2
PyYAML==6.0.2
regex==2026.1.15
requests==2.32.5
rich==13.9.4
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
sentence-transformers==2.7.0
sniffio==1.3.1
structlog==24.4.0
sympy==1.13.3
threadpoolctl==3.6.0
tiktoken==0.8.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.3
transformers==4.57.6
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
xlsxwriter==3.2.9
xxhash==3.5.0
